Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 126
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: /summit
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: true
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_camera_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_camera_usb_plug_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_docking_contact:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rgbd_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_rgbd_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_140_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.1s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: true
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.15000000596046448
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_camera_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_camera_usb_plug_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_docking_contact:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rgbd_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_rgbd_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_140_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_base:
          Value: false
        arm_base_link:
          Value: false
        arm_base_link_inertia:
          Value: false
        arm_camera_bottom_screw_frame:
          Value: false
        arm_camera_color_frame:
          Value: false
        arm_camera_color_optical_frame:
          Value: false
        arm_camera_depth_frame:
          Value: false
        arm_camera_depth_optical_frame:
          Value: false
        arm_camera_infra1_frame:
          Value: false
        arm_camera_infra1_optical_frame:
          Value: false
        arm_camera_infra2_frame:
          Value: false
        arm_camera_infra2_optical_frame:
          Value: false
        arm_camera_link:
          Value: false
        arm_camera_mount_link:
          Value: false
        arm_camera_usb_plug_link:
          Value: false
        arm_flange:
          Value: false
        arm_forearm_link:
          Value: false
        arm_ft_frame:
          Value: false
        arm_shoulder_link:
          Value: false
        arm_tool0:
          Value: true
        arm_upper_arm_link:
          Value: false
        arm_wrist_1_link:
          Value: false
        arm_wrist_2_link:
          Value: false
        arm_wrist_3_link:
          Value: false
        base_docking_contact:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        front_laser_base_link:
          Value: false
        front_laser_link:
          Value: false
        front_left_wheel_link:
          Value: false
        front_rgbd_camera_depth_frame:
          Value: false
        front_rgbd_camera_depth_optical_frame:
          Value: false
        front_rgbd_camera_link:
          Value: false
        front_rgbd_camera_rgb_frame:
          Value: false
        front_rgbd_camera_rgb_optical_frame:
          Value: false
        front_right_wheel_link:
          Value: false
        imu_link:
          Value: false
        left_inner_finger:
          Value: false
        left_inner_finger_pad:
          Value: false
        left_inner_knuckle:
          Value: false
        left_outer_finger:
          Value: false
        left_outer_knuckle:
          Value: false
        odom:
          Value: false
        rear_laser_base_link:
          Value: false
        rear_laser_link:
          Value: false
        rear_left_wheel_link:
          Value: false
        rear_right_wheel_link:
          Value: false
        right_inner_finger:
          Value: false
        right_inner_finger_pad:
          Value: false
        right_inner_knuckle:
          Value: false
        right_outer_finger:
          Value: false
        right_outer_knuckle:
          Value: false
        robotiq_140_base_link:
          Value: false
        robotiq_base_link:
          Value: false
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_footprint:
            base_link:
              arm_base_link:
                arm_base:
                  {}
                arm_base_link_inertia:
                  arm_shoulder_link:
                    arm_upper_arm_link:
                      arm_forearm_link:
                        arm_wrist_1_link:
                          arm_wrist_2_link:
                            arm_wrist_3_link:
                              arm_flange:
                                arm_camera_mount_link:
                                  arm_camera_bottom_screw_frame:
                                    arm_camera_link:
                                      arm_camera_color_frame:
                                        arm_camera_color_optical_frame:
                                          {}
                                      arm_camera_depth_frame:
                                        arm_camera_depth_optical_frame:
                                          {}
                                      arm_camera_infra1_frame:
                                        arm_camera_infra1_optical_frame:
                                          {}
                                      arm_camera_infra2_frame:
                                        arm_camera_infra2_optical_frame:
                                          {}
                                      arm_camera_usb_plug_link:
                                        {}
                                arm_tool0:
                                  robotiq_base_link:
                                    robotiq_140_base_link:
                                      left_inner_knuckle:
                                        {}
                                      left_outer_knuckle:
                                        left_outer_finger:
                                          left_inner_finger:
                                            left_inner_finger_pad:
                                              {}
                                      right_inner_knuckle:
                                        {}
                                      right_outer_knuckle:
                                        right_outer_finger:
                                          right_inner_finger:
                                            right_inner_finger_pad:
                                              {}
                              arm_ft_frame:
                                {}
              base_docking_contact:
                {}
              front_laser_base_link:
                front_laser_link:
                  {}
              front_left_wheel_link:
                {}
              front_rgbd_camera_link:
                front_rgbd_camera_depth_frame:
                  front_rgbd_camera_depth_optical_frame:
                    {}
                front_rgbd_camera_rgb_frame:
                  front_rgbd_camera_rgb_optical_frame:
                    {}
              front_right_wheel_link:
                {}
              imu_link:
                {}
              rear_laser_base_link:
                rear_laser_link:
                  {}
              rear_left_wheel_link:
                {}
              rear_right_wheel_link:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 0.30000001192092896
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /summit/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_camera_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_camera_usb_plug_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_docking_contact:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_laser_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_rgbd_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_rgbd_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_rgbd_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_rgbd_camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_rgbd_camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_laser_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_140_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /summit/arm_camera/color/image_raw
      Value: true
      Visibility:
        Grid: true
        MotionPlanning: true
        PointCloud2: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /summit/arm_camera/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.911071300506592
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.17144794762134552
        Y: 0.31564319133758545
        Z: 0.7426965832710266
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2000001221895218
      Target Frame: base_footprint
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.306997537612915
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 825
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001c9000002e3fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b000000ff000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000140000001de0000016900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a005600690065007700730000000282000000a0000000a000ffffff0000000100000140000002e3fc0200000001fb0000000c00430061006d006500720061010000003b000002e30000002800ffffff0000020d000002e300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1314
  X: 55
  Y: 65
