<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->

	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import summit XL base elements -->
	<xacro:property name="wheel_radius" value="0.1025" />
	<xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_xl_hls_base.urdf.xacro" />

	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find summit_xl_description)/urdf/wheels/omni_wheel.urdf.xacro" />
	<xacro:include filename="$(find summit_xl_description)/urdf/wheels/rubber_wheel.urdf.xacro" />
	<xacro:include filename="$(find summit_xl_description)/urdf/structures/structure_hokuyo.urdf.xacro" />

	<!-- Import all available robotnik sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

	<!-- ICCLab sensors -->
	<xacro:include filename="$(find icclab_summit_xl)/urdf/sensors/hokuyo.urdf.xacro" />
	<xacro:include filename="$(find icclab_summit_xl)/urdf/sensors/intel_d435.urdf.xacro" /> 
<!--	<xacro:include filename="$(find icclab_summit_xl)/urdf/sensors/intel_d415.urdf.xacro" /> -->

	<!-- Intel camera mount -->
	<xacro:include filename="$(find icclab_summit_xl)/urdf/sensors/intel_camera_mount.urdf.xacro" />
	<xacro:property name="PI" value="3.1415926535897931"/>

	<xacro:property name="wheel_offset_x" value="0.2225" />
	<!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.2045" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<!--xacro:property name="front_laser_offset_x" value="0.346"/-->
	<xacro:property name="front_laser_offset_x" value="0.356"/>
	<!--xacro:property name="front_laser_offset_y" value="-0.235"/-->
	<xacro:property name="front_laser_offset_y" value="-0.251"/>
	<xacro:property name="front_laser_offset_z" value="0.1566"/>

	<!--xacro:property name="rear_laser_offset_x" value="-0.34"/-->
	<xacro:property name="rear_laser_offset_x" value="-0.35"/>
	<!--xacro:property name="rear_laser_offset_y" value="0.235"/-->
	<xacro:property name="rear_laser_offset_y" value="0.251"/>
	<xacro:property name="rear_laser_offset_z" value="0.1566"/>

	<xacro:property name="front_ptz_camera_offset_x" value="0.308"/>
	<xacro:property name="front_ptz_camera_offset_y" value="0.141"/>
	<xacro:property name="front_ptz_camera_offset_z" value="0.195"/>

	<xacro:property name="imu_offset_x" value="0.25"/>
	<xacro:property name="imu_offset_y" value="-0.15"/>
	<xacro:property name="imu_offset_z" value="0.18"/>


	<xacro:property name="front_rgbd_camera_offset_x" value="0.375"/>  <!-- 328 --> <!-- 35 leo--> 
	<xacro:property name="front_rgbd_camera_offset_y" value="0.012"/>    
	<xacro:property name="front_rgbd_camera_offset_z" value="0.26"/>  <!-- 214 -->

  	<xacro:property name="base_arm_x" value="0.225"/>
  	<xacro:property name="base_arm_y" value="0.0"/>
  	<xacro:property name="base_arm_z" value="0.355"/>

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />

	<xacro:arg name="prefix" default=""/>
	<xacro:arg name="ros_planar_move_plugin" default="false"/>


	<xacro:macro name="summit_xl" params="prefix publish_bf hq">

		<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

		<!-- Summit XL base -->
		<xacro:summit_xl_hls_base prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

		<!-- Wheels -->
		<xacro:omni_wheel prefix="front_right" parent="base_link" reflect="false" hq="${hq}">
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="front_left" parent="base_link" reflect="true" hq="${hq}">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="rear_left" parent="base_link" reflect="true" hq="${hq}">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="rear_right" parent="base_link" reflect="false" hq="${hq}">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<!-- IMU -->
		<xacro:sensor_imu_hector prefix="$(arg prefix)imu" parent="$(arg prefix)base_link">
			<origin xyz="-0.18 0.0 0.170" rpy="0 0 0"/>
		</xacro:sensor_imu_hector>

		<!-- SENSORS -->
		<!-- front camera -->
		<xacro:sensor_orbbec_astra prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
			<origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
		</xacro:sensor_orbbec_astra> 

		<!-- Hokuyo front lidar -->
		<xacro:hokuyo prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" prefix_topic="scan_front">
			<origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 0 ${7.0*PI/4.0}"/>
		</xacro:hokuyo>

		<!-- Hokuyo rear lidar -->
		<xacro:hokuyo prefix="$(arg prefix)rear_laser" parent="$(arg prefix)base_link" prefix_topic="scan_rear">
			<origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 0 ${3.0*PI/4.0}"/>
		</xacro:hokuyo>

		
   </xacro:macro>
   
   <xacro:ros_control/>
 
   <xacro:if value="$(arg ros_planar_move_plugin)">
	   <xacro:omni_steering prefix="$(arg prefix)" publish_tf="false"/>
   </xacro:if>
   
   <xacro:summit_xl prefix="$(arg prefix)" publish_bf="true" hq="true"/>

</robot>

