<?xml version="1.0"?>
<robot name="collision_box_wall" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="collision_box_wall" params="prefix parent *origin">

    <joint name="${prefix}_collision_box_wall_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_collision_box_wall_link"/>
    </joint>

    <link name="${prefix}_collision_box_wall_link">
    <collision>
      <geometry>
        <box size="2.0 0.02 1.0"/>
      </geometry>
    </collision> 
    </link>
  </xacro:macro>

</robot>
