<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="robotiq_arg2f_gazebo" params="prefix">

        <gazebo>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_1">
                <joint>${prefix}finger_joint</joint>
                <mimicJoint>${prefix}right_outer_knuckle_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_2">
                <joint>${prefix}finger_joint</joint>
                <mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_3">
                <joint>${prefix}finger_joint</joint>
                <mimicJoint>${prefix}right_inner_knuckle_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_4">
                <joint>${prefix}finger_joint</joint>
                <mimicJoint>${prefix}left_inner_finger_joint</mimicJoint>
                <multiplier>1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_5">
                <joint>${prefix}finger_joint</joint>
                <mimicJoint>${prefix}right_inner_finger_joint</mimicJoint>
                <multiplier>1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
	          <!-- add grasping hack-->
            <!-- hack from here: https://github.com/JenniferBuehler/gazebo-pkgs/wiki/The-Gazebo-grasp-fix-plugin -->
            <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
             <arm>
                <arm_name>ur5_robot</arm_name>
                <palm_link>${prefix}left_inner_knuckle</palm_link>
                <palm_link>${prefix}right_inner_knuckle</palm_link>
                <gripper_link>${prefix}left_inner_finger</gripper_link>
                <gripper_link>${prefix}right_inner_finger</gripper_link>
             </arm>
             <forces_angle_tolerance>120</forces_angle_tolerance>
             <update_rate>10</update_rate>
             <grip_count_threshold>1</grip_count_threshold>
             <max_grip_count>20</max_grip_count>
             <release_tolerance>0.005</release_tolerance>
             <disable_collisions_on_attach>true</disable_collisions_on_attach>
             <contact_topic>/gazebo/default/summit_xl/contacts</contact_topic>
          </plugin>

        </gazebo>

    </xacro:macro>

</robot>
