<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
   xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
   xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
   xmlns:xacro="http://ros.org/wiki/xacro" name="egp_40">


   <xacro:macro name="cylinder_inertia" params="m r h">
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}" />
   </xacro:macro>

   <xacro:macro name="default_transmission" params="jname">
    <transmission name="${jname}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${jname}_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <!--<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>-->
      </joint>
      <actuator name="${jname}_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

   <xacro:macro name="schunk_egp_40" params="prefix parent *origin">

      <joint name="${prefix}base_joint" type="fixed">
         <xacro:insert_block name="origin"/>
         <parent link="${parent}"/>
         <child link="${prefix}base_link"/>
      </joint>

      <!-- BASE LINK -->
      <link name="${prefix}base_link">
         <inertial>
            <mass value="0.25" />
            <origin xyz="0 0 0" />
            <cylinder_inertia m="0.20" r="0.05" h="0.05" />
         </inertial>

         <visual>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_base.stl" scale="1 1 1"/>
            </geometry>
            <material name="grey">
               <color rgba="0.5 0.5 0.5 1"/>
            </material>
         </visual>

         <collision>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_base.stl" scale="1 1 1"/>
            </geometry>
         </collision>
      </link>

      <gazebo reference="${prefix}base_link">
         <material>Gazebo/Grey</material>
         <turnGravityOff>false</turnGravityOff>
      </gazebo>

      <!-- GRIPPER FINGER LEFT -->
      <joint name="${prefix}left_finger_base_joint" type="fixed">
         <parent link="${prefix}base_link"/>
         <child link="${prefix}left_finger_base_link"/>
         <origin xyz="-0.031 0 0.08915" rpy="0 0 0" />
         <axis xyz="-1 0 0" />
         <limit effort="10" lower="0.001" upper="0.015" velocity="0.041"/>
      </joint>
      
      <gazebo reference="${prefix}left_finger_base_joint">
        <implicitSpringDamper>1</implicitSpringDamper>
      </gazebo>

      <link name="${prefix}left_finger_base_link">
         <inertial>
            <mass value="0.02" />
            <origin xyz="0 0 0" />
            <cylinder_inertia m="0.02" r="0.01" h="0.01" />
         </inertial>

         <visual>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger_base.stl" scale="1 1 1"/>
            </geometry>
            <material name="grey">
               <color rgba="0.5 0.5 0.5 1"/>
            </material>
         </visual>

         <collision>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger_base.stl" scale="1 1 1"/>
            </geometry>
         </collision>
      </link>

      <joint name="${prefix}left_finger_joint" type="fixed">
         <parent link="${prefix}left_finger_base_link"/>
         <child link="${prefix}left_finger_link"/>
         <origin xyz="0.012 0 0.05" rpy="0 0 0" />
      </joint>

      <link name="${prefix}left_finger_link">
         <inertial>
            <mass value="0.02" />
            <origin xyz="0 0 0" />
            <cylinder_inertia m="0.02" r="0.01" h="0.01" />
         </inertial>

         <visual>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger.stl" scale="1 1 1"/>
            </geometry>
            <material name="grey">
               <color rgba="0.5 0.5 0.5 1"/>
            </material>
         </visual>

         <collision>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger.stl" scale="1 1 1"/>
            </geometry>
         </collision>
      </link>
      
      <gazebo reference="${prefix}left_finger_link">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.001</minDepth>
      </gazebo>


      <!-- GRIPPER FINGER RIGHT -->
      <joint name="${prefix}right_finger_base_joint" type="fixed">
         <parent link="${prefix}base_link"/>
         <child link="${prefix}right_finger_base_link"/>
         <origin xyz="0.022 0 0.08915" rpy="0 0 3.14" />
         <axis xyz="-1 0 0" />
         <limit effort="10" lower="0.001" upper="0.015" velocity="0.041"/>
      </joint>
      
      <gazebo reference="${prefix}left_finger_base_joint">
        <implicitSpringDamper>1</implicitSpringDamper>
      </gazebo>

      <link name="${prefix}right_finger_base_link">
         <inertial>
            <mass value="0.02" />
            <origin xyz="0 0 0" />
            <cylinder_inertia m="0.02" r="0.01" h="0.01" />
         </inertial>

         <visual>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger_base.stl" scale="1 1 1"/>
            </geometry>
            <material name="grey">
               <color rgba="0.5 0.5 0.5 1"/>
            </material>
         </visual>

         <collision>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger_base.stl" scale="1 1 1"/>
            </geometry>
         </collision>
      </link>

      <joint name="${prefix}right_finger_joint" type="fixed">
         <parent link="${prefix}right_finger_base_link"/>
         <child link="${prefix}right_finger_link"/>
         <origin xyz="0.012 0 0.05" rpy="0 0 0" />
      </joint>

      <link name="${prefix}right_finger_link">
         <inertial>
            <mass value="0.02" />
            <origin xyz="0 0 0" />
            <cylinder_inertia m="0.02" r="0.01" h="0.01" />
         </inertial>

         <visual>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger.stl" scale="1 1 1"/>
            </geometry>
            <material name="grey">
               <color rgba="0.5 0.5 0.5 1"/>
            </material>${prefix}right_finger_base_joint
         </visual>

         <collision>
            <origin xyz="0.0 0 0" rpy="0 0 0" />
            <geometry>
               <mesh filename="package://icclab_summit_xl/meshes/gripper/schunk_epg40/schunk_epg40_finger.stl" scale="1 1 1"/>
            </geometry>
         </collision>
      </link>
      
      <gazebo reference="${prefix}right_finger_link">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.001</minDepth>
      </gazebo>
    
    <gazebo>  
    <plugin name='ft_sensor_l' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>100.0</updateRate>
      <topicName>ft_sensor_left_finger</topicName>
      <jointName>${prefix}left_finger_base_joint</jointName>
    </plugin>
    <static>0</static>
    <plugin name='ft_sensor_r' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>100.0</updateRate>
      <topicName>ft_sensor_right_finger</topicName>
      <jointName>${prefix}right_finger_base_joint</jointName>
    </plugin>
    </gazebo>
    
    <!-- hack from here: https://github.com/JenniferBuehler/gazebo-pkgs/wiki/The-Gazebo-grasp-fix-plugin -->
    <gazebo>
       <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
               <arm_name>ur5-arm</arm_name>
               <palm_link>arm_wrist_3_link</palm_link>
               <gripper_link>${prefix}left_finger_base_link</gripper_link>
               <gripper_link>${prefix}right_finger_base_link</gripper_link>
            </arm>
           <forces_angle_tolerance>100</forces_angle_tolerance>
           <update_rate>4</update_rate>
           <grip_count_threshold>4</grip_count_threshold>
           <max_grip_count>8</max_grip_count>
           <release_tolerance>0.005</release_tolerance>
           <disable_collisions_on_attach>false</disable_collisions_on_attach>
           <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>

    <xacro:default_transmission jname="${prefix}left_finger_base"/>
    <xacro:default_transmission jname="${prefix}right_finger_base"/>

   </xacro:macro>

</robot>

